<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结课设计</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入 Bootstrap -->
    {% load static %}
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    {#    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">#}
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdn.bootcss.com/echarts/4.3.0-rc.1/echarts-en.common.js"></script>

    <style>
        .padding {
            padding-top: 25px;
        }

        .company {
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #1c7430;
            color: #721c24;
            font-size: 30px;
        }
        #navg {
                        width:1240px;
                        margin:auto;
                    }
                    .tagBall {
                        width:800px;
                        height:600px;
                        position:absolute;
                        top:20px;
                        left:20px;
                    }
                    .tag {
                        display:block;
                        position:absolute;
                        left:0px;
                        top:0px;
                        color:#000;
                        text-decoration:none;
                        font-size:15px;
                        font-family:"微软雅黑";
                        font-weight:bold;
                    }
                    .tag:hover {
                        border:1px solid #666;
                    }
                    .form_vav td {
                        color:#a78b6f;
                    }

    </style>
</head>
<body>

{#顶部#}
<div style="height: 50px">
    <nav class="navbar navbar-inverse " role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">移动通信</a>
            </div>
            <div>
                <ul class="nav navbar-nav navbar-left">
                    <li class="active"><a href="#">河南联通</a></li>
                    <li class="active"><a href="#">河南电信</a></li>
                    <li class="active"><a href="#">河南移动</a></li>
                    <li class="active"><a href="#">运营商对比</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

{% block content %}

{% endblock %}

<!--结尾展示样式-->
<br><br>
<div class="container-fluid">
    <div class="row company">
        经过全组人民不谢的努力，最终成果如上所示
    </div>
</div>
</body>
</html>